$text_color = rgb(205, 214, 244) # Text
$entry_color = rgb(205, 214, 244) # Text
$entry_background_color = rgba(108, 112, 134, 0.3) # Overlay 0

$font_family = JetBrainsMono Nerd Font

background {
    color = rgba(000000FF)
    path = ~/.config/hypr/wallpapers/Lowpoly_Street.png
    blur_size = 5
    blur_passes = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0
    
    dots_size = 0.1
    dots_spacing = 0.3

    inner_color = $entry_background_color
    
    font_color = $entry_color

    fail_text = $FAIL <b>($ATTEMPTS)</b>
    fail_timeout = 2000
    
    fade_on_empty = true
    
    font_family = $font_family
    placeholder_text = Input password...
    
    swap_font_color = false


    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 65
    font_family = $font_family
    position = 0, 300
    halign = center
    valign = center
}

label { # Greeting
    monitor =
    text =
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 20
    font_family = $font_family
    position = 0, 240
    halign = center
    valign = center
}

label { # lock icon
    monitor =
    text = 󰌾
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 19
    position = 0, 65
    halign = center
    valign = bottom
}

label { # "locked" text
    monitor =
    text = Locked
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family
    position = 0, 35
    halign = center
    valign = bottom
}
